# NEXT_PUBLIC_ENV=development
# SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
# SENTRY_DSN=
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
# SENTRY_IGNORE_API_RESOLUTION_ERROR=1
# HEROKU_POSTGRESQL_BLUE_URL=
# GOOGLE_ID=
# GOOGLE_SECRET=
# DISCORD_ID=
# DISCORD_SECRET=
# NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=
# TWITCH_CLIENT_ID=
# XIV_API_KEY=
# NEXT_PUBLIC_MESSAGE=
