# NEXT_PUBLIC_ENV=development
# DB_URL=

# SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
# SENTRY_DSN=
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
# SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=

# GOOGLE_ID=
# GOOGLE_SECRET=

# DISCORD_ID=
# DISCORD_SECRET=

# TWITCH_CLIENT_ID=
